class Solution:
    def sortColors(self, nums: List[int]) -> None:
        num0 = 0
        num1 = 0
        if len(nums) > 0:
            for i in range(len(nums)):
                if nums[i] == 1:
                    nums[num0+num1], nums[i] = nums[i], nums[num0+num1]
                    num1 += 1
                    continue
                if nums[i] == 0:
                    nums[num0], nums[i] = nums[i], nums[num0]
                    num0 += 1
                if nums[i] == 1:
                    nums[num0+num1-1], nums[i] = nums[i], nums[num0+num1-1]